PORT=3000

SQL_DB=tuyendung_demo
SQL_USER=long
SQL_PASSWORD=!@Long1234
SQL_HOST=3.1.211.199

ACCESS_TOKEN=EAANI2eucOPsBAFsgZB9t5INocOyCHKZCzituPjWK7ZAgC6rtEO2JCHudH3OyoZBNvZBnL88CZB0yCk3I0wXC4bYlhlYiZARsR4vLo2WbNk1vWuOYedouT8fMuZBJgmNZA7x5TkWm0yiKide6XfShptFg1r9azwJgaUugxMk9qqb1wHgR9S0aYziQQznMcYXWWYyR3MV9bExGzQCZAszAP9fjQG
ID_PAGE_FACEBOOK=1882904845266887
CLIENT=http://3.1.211.199:3001